.card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: rgba(94, 109, 123, 0.2);
    backdrop-filter: blur(16px);
    width: 100%;
    min-width: 850px;
    height: 400px;
    box-shadow: 0 0px 40px rgba(0, 0, 0, 0.7);
    transition: box-shadow 0.2s;
    border: 4px solid rgba(200, 200, 200, 0.20);
    border-radius: 34px;
    margin-top: 70px;
}

.card-container:hover {
    box-shadow: 0 1px 50px rgba(255, 255, 255, 0.2);
}

.card-container .card-header {
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: transparent;
    z-index: 1;
}

.card-container .card-content img {
    position: relative;
    margin-top: 40px;
    margin-left: 50px;
    margin-bottom: 10px;
    width: 350px;
    height: 160%;
}

.card-head {
    margin-top: 18px;
}

.card-head h2 {
    font-size: 36px;
}

.card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-height: 225px;
    padding-bottom: 30px;
    padding-top: 10px;
}

.card-container .card-content .empty {
    height: 100%;
    width: calc(20vw - 53px);
}

.card-bottom {
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.6);
    border-bottom-left-radius: 34px;
    border-bottom-right-radius: 34px;
    border-top: 2px solid rgba(200, 200, 200, 0.3);
    align-items: center;
    padding-top: 10px;
    padding-bottom: 12px;
    margin-top: auto;
    margin-bottom: 0px;
}